;; Imporrtantn 
(include "sources/polls.yuck")
(include "sources/var.yuck")
;; Widgets
(include "sources/widgets/control.yuck")
(include "sources/widgets/powermenu.yuck")
(include "sources/widgets/calendar.yuck")
(include "sources/widgets/bar.yuck")
(include "sources/widgets/workspaces.yuck")

(defwindow bar
  :geometry (geometry :x "0" 
  :y "0" 
  :height "100%" 
  :width "47px")
  :monitor 0
  :reserve (struts :distance "3%" 
  :side "left")
  :wm-ignore false
  :hexpand "false"
  :vexpand "false"
  (bar))

;; Calendar Windows ;;
(defwindow calendar
  :geometry (geometry :x "70px" 
  :y "65%" 
   :width "270px" 
  :height "60px")
  (cal))


