include conf.d/themes/catppuccin-mocha.conf

font_family Operator Mono
focus_follows_mouse true
window_padding_width 5
tab_bar_style powerline
tab_powerline_style slanted
url_style curly
adjust_line_height 3
