include conf.d/themes/material-dark.conf
font_family Iosevka SS14 
tab_bar_edge bottom
focus_follows_mouse true
window_padding_width 2
tab_bar_style powerline
tab_powerline_style slanted
url_style curly
adjust_line_height 5
