[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
BottomUp
RemoveMake = ask
UseAsk
SkipReview
CombinedUpgrade
CleanAfter = ask
[bin]
FileManager = ranger
[bin]
Sudo = doas
