(defpoll wifi-icon          :interval "1s"  "scripts/wifi icon")
(defpoll wifi-name          :interval "1s"  "scripts/wifi name")
(defpoll battery			      :interval "1s"	"scripts/battery icon")
(defpoll current-volume     :interval "1s"  "pamixer --get-volume")
(defpoll current-brightness :interval "1s" "xbacklight -get")
(defpoll battery-cappacity	:interval "1s"	"scripts/battery percent")
(defpoll hour	              :interval "1s"	"date '+%H'")
(defpoll min	              :interval "1s"	"date '+%M'")
(defpoll calendar_day       :interval "10h" "date '+%d'")
(defpoll calendar_month     :interval "10h" "scripts/calendar")
(defpoll calendar_year      :interval "10h" "date '+%Y'")
(deflisten currentWorkspace "scripts/workspace")

